# Destination_Git

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ama/tourism_svg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ama/tourism_svg/: MainActivity.java
app/src/main/java/com/ama/tourism_svg/Adapters/: PictureTextAdapter.java
app/src/main/java/com/ama/tourism_svg/Classes/: AutoScrollViewPager.java  DurationScroller.java  StaticClasses.java  ZoomOutPageTransformer.java
app/src/main/java/com/ama/tourism_svg/CustomWidgets/: HeaderTextView.java
app/src/main/java/com/ama/tourism_svg/Fragments/: MainFrag.java  MapFrag.java  TestFrag.java
app/src/main/java/com/ama/tourism_svg/Fragments/Home/: GrenadinesFrag.java  HomeFrag.java  HomeRestaurantsFrag.java  SeasideFrag.java
app/src/main/java/com/ama/tourism_svg/Objects/: PictureText.java
app/src/main/res/drawable/: home_image_gradient.xml  icon_camera.xml  icon_gallery.xml  icon_map.xml  icon_settings.xml  rounded_shape.xml  selected_indicator.xml
app/src/main/res/font/: roboto_fonts.xml
app/src/main/res/layout/: activity_main.xml  card_picturetext_tall.xml  frag_home_culture.xml  frag_home_grenadines.xml  frag_home_main.xml  frag_home_restaurants.xml  frag_home_seaside.xml  frag_main.xml  frag_map.xml  frag_test.xml  toolbar_custom_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ama/tourism_svg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
