apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ama.tourism_svg"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ext {
        googlePlayVersion = "15.0.0"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation "com.google.android.gms:play-services-maps:17.0.0"
        implementation "com.google.android.gms:play-services-location:17.0.0"
        implementation "androidx.annotation:annotation:1.1.0"

//        Third Party
        //Morph Nav Bar
        implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

        //Material Drawer
        implementation "com.mikepenz:materialdrawer:6.1.2"

        //ButterKnife
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

        //Expandable Cardview
        implementation 'com.alespero:expandable-cardview:0.8'

        //Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'

        //FAB Speed Dial
        implementation "com.leinardi.android:speed-dial:3.1.1"

        //DialogPlus
        implementation 'com.orhanobut:dialogplus:1.11@aar'

        //Discrete Scrollview
        implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

        //Nav Tab Strip
        implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}