<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/hamburger_icon"
            android:src="@drawable/hamburger_rounded" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/toolbar_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/rounded_shape"
                android:layoutDirection="rtl"
                android:layout_alignStart="@id/hamburger_icon"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_gears"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12.5dp"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>